@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 152 52% 32%; /* Iranian green */
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 343 85% 43%; /* Iranian red */
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 152 52% 32%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 343 85% 43%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for audio elements */
audio {
  border-radius: 20px;
  height: 30px;
}

audio::-webkit-media-controls-panel {
  background-color: #f9fafb;
}

audio::-webkit-media-controls-play-button {
  background-color: #277c52;
  border-radius: 50%;
}

audio::-webkit-media-controls-play-button:hover {
  background-color: #1e6540;
}

/* Smooth scrolling for the entire page */
html {
  scroll-behavior: smooth;
}

/* Transitions for interactive elements */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.hover\:scale-105:hover {
  transform: scale(1.05);
}

.hover\:shadow-lg:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Progress bar animation */
@keyframes progressFill {
  from {
    width: 0%;
  }
  to {
    width: 33%;
  }
}

.animate-progress {
  animation: progressFill 1.5s ease-out forwards;
}

/* Card hover effects */
.card-hover-effect {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover-effect:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Badge styling */
.badge-glow {
  box-shadow: 0 0 15px rgba(39, 124, 82, 0.2);
}

/* Quiz feedback animations */
@keyframes correctAnswer {
  0% {
    background-color: rgba(74, 222, 128, 0);
  }
  50% {
    background-color: rgba(74, 222, 128, 0.2);
  }
  100% {
    background-color: rgba(74, 222, 128, 0.1);
  }
}

@keyframes incorrectAnswer {
  0% {
    background-color: rgba(248, 113, 113, 0);
  }
  50% {
    background-color: rgba(248, 113, 113, 0.2);
  }
  100% {
    background-color: rgba(248, 113, 113, 0.1);
  }
}

.animate-correct {
  animation: correctAnswer 1s ease-in-out forwards;
}

.animate-incorrect {
  animation: incorrectAnswer 1s ease-in-out forwards;
}
